{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Twitter backend clone",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon ./src/app.js"
  },
  "author": "Ankit",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1444.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^6.8.4",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  }
}
